<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Seniorship</title>
<style>
 table {
  font-family: Raleway;
 border-collapse: collapse;
 width: 100%,
}
td, th {
  border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}
tr:nth-child (even) {
 background-color: #ddddddd;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
 </head>
<body>
<ul>
<li><a href="pakkumised.html">pakkumised</a></li>
<li><a href="firmale.html">firmale</a></li>
<li><a href="praktikandile.html">praktikandile</a></li>
<li><a href="liitu.html">liitu</a></li>
</ul>

<h1>Seniorship</h1>



<h2>Kuidas see toimib?</h2>
 <table>
 <tr>
  <th>LEIA PRAKTIKA</th>
   <th>KANDIDEERI</th>
   <th>TÖÖTA</th>
   <th>TEENI RAHA</th>
 </tr>
 <tr>
   <td>Vali meie pakkumiste hulgast huvitav praktika</td>
  <td>Esita oma kandidatuur kõigest mõne minutiga</td>
   <td>Alusta oma uut ja huvitavat praktikat!</td>
      <td>Sinu kontole laekub iga kuu viimasel päeval tasu</td>
</tr>
 </table>
  <p> Sisestage märksõna, et otsida praktikapakkumisi või sirvige kõiki allpool olevaid pakkumisi. </p>
  <textarea rows="3" cols="50" name="Otsinguriba">
  </textarea><br>
     <input type="submit" value="Otsi">
</form>

<ol>
  <li>Pealkiri</li><br>
  <li>Tasu</li><br>
   <li>Praktika pikkus</li><br>
   <li>Asukoht</li><br>
  <li>Loe edasi</li><br>
</ol>


</body>
</html>
